{
  "configurations": [,
    {
      "name": "x86-Release",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\${name}\\_build\\msbuild",
      "installRoot": "${projectDir}\\out\\${name}\\_install",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": []
    },
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\${name}\\_build\\msbuild",
      "installRoot": "${projectDir}\\out\\${name}\\_install",
      "cmakeCommandArgs": "-DDEBUGFLAG=ON",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": []
    }
  ]
}